{
  "ConnectionStrings": {
    "conexionSQL": "Server=localhost,1433;Database=BD_SportReserva;User Id=sa;Password=yourStrong(!)Password123;Trusted_Connection=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}